rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App-App.cmi : cp ../bs/src/App-App.cmi
o App-App.cmj : cp ../bs/src/App-App.cmj
o App-App.cmt : cp ../bs/src/App-App.cmt
o App.res : cp ../../src/App.res
o Index-App.cmi : cp ../bs/src/Index-App.cmi
o Index-App.cmj : cp ../bs/src/Index-App.cmj
o Index-App.cmt : cp ../bs/src/Index-App.cmt
o Index.res : cp ../../src/Index.res
o HomePage-App.cmi : cp ../bs/src/pages/HomePage-App.cmi
o HomePage-App.cmj : cp ../bs/src/pages/HomePage-App.cmj
o HomePage-App.cmt : cp ../bs/src/pages/HomePage-App.cmt
o HomePage.res : cp ../../src/pages/HomePage.res
o UserPage-App.cmi : cp ../bs/src/pages/UserPage-App.cmi
o UserPage-App.cmj : cp ../bs/src/pages/UserPage-App.cmj
o UserPage-App.cmt : cp ../bs/src/pages/UserPage-App.cmt
o UserPage.res : cp ../../src/pages/UserPage.res
o ErrorPage-App.cmi : cp ../bs/src/pages/ErrorPage-App.cmi
o ErrorPage-App.cmj : cp ../bs/src/pages/ErrorPage-App.cmj
o ErrorPage-App.cmt : cp ../bs/src/pages/ErrorPage-App.cmt
o ErrorPage.res : cp ../../src/pages/ErrorPage.res
o SignInPage-App.cmi : cp ../bs/src/pages/SignInPage-App.cmi
o SignInPage-App.cmj : cp ../bs/src/pages/SignInPage-App.cmj
o SignInPage-App.cmt : cp ../bs/src/pages/SignInPage-App.cmt
o SignInPage.res : cp ../../src/pages/SignInPage.res
o Header-App.cmi : cp ../bs/src/components/Header-App.cmi
o Header-App.cmj : cp ../bs/src/components/Header-App.cmj
o Header-App.cmt : cp ../bs/src/components/Header-App.cmt
o Header.res : cp ../../src/components/Header.res
o UrlList-App.cmi : cp ../bs/src/components/UrlList-App.cmi
o UrlList-App.cmj : cp ../bs/src/components/UrlList-App.cmj
o UrlList-App.cmt : cp ../bs/src/components/UrlList-App.cmt
o UrlList.res : cp ../../src/components/UrlList.res
o App.cmi : cp ../bs/App.cmi
o App.cmj : cp ../bs/App.cmj
o App.cmt : cp ../bs/App.cmt
build install.stamp : touch App-App.cmi App-App.cmj Index-App.cmi Index-App.cmj HomePage-App.cmi HomePage-App.cmj UserPage-App.cmi UserPage-App.cmj ErrorPage-App.cmi ErrorPage-App.cmj SignInPage-App.cmi SignInPage-App.cmj Header-App.cmi Header-App.cmj UrlList-App.cmi UrlList-App.cmj App.cmi App.cmj
