# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "URL Shortener Social Network"
description: "Shortern URLs and share with your friends"
maintainer: ["kvelasq1@jhu.edu" "fnova1@jhu.edu"]
authors: ["Kevin Velasquez" "Fernando Nova"]
depends: [
  "dune" {>= "2.9" & >= "2.9"}
  "core" {>= ".0.14.1"}
  "sqlite3" {>= "5.1.0"}
  "dream" {>= "1.0.0~alpha2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
